- name: "create a director:"
  hosts: development
  tasks:
  - name: "directory:"
    ansible.builtin.file:
      path: /home/ec2-user/ansible
      state: directory

  - name: "create file"
    ansible.builtin.file:
      path: /home/ec2-user/ansible.txt
      state: touch  